# API Configuration
RAPIDAPI_KEY=your-api-key
RAPIDAPI_HOST=api-football.com

# Database Configuration
MONGODB_HOST=host
MONGODB_PORT=27017
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=db 